des(0,20,19)
(0,"!putCoin_?getCoin(1) [0...0]",1)
(16,"i(Wallet/nbOfCoins=nbOfCoins-x) [40...65]",18)
(14,"i(CoffeeMachine/nbOfCoins=0) [-5...0]",16)
(13,"!putCoin_?getCoin(1) [0...0]",1)
(6,"!ejectCoin_?getCoin(1) [0...0]",9)
(3,"!putCoin_?getCoin(1) [0...0]",5)
(3,"i(CoffeeMachine/) [0...0]",6)
(8,"!ejectCoin_?getCoin(1) [0...0]",9)
(11,"i(CoffeeButton/) [0...0]",14)
(1,"i(CoffeeMachine/nbOfCoins=nbOfCoins+x) [0...0]",2)
(9,"i(CoffeeMachine/nbOfCoins=0) [0...0]",13)
(2,"i(Wallet/nbOfCoins=nbOfCoins-x) [50...50]",3)
(2,"i(CoffeeMachine/) [50...50]",4)
(4,"i(Wallet/nbOfCoins=nbOfCoins-x) [0...20]",8)
(12,"i(TeaButton/) [0...0]",15)
(15,"i(Wallet/nbOfCoins=nbOfCoins-x) [35...65]",17)
(5,"i(CoffeeMachine/nbOfCoins=2) [0...0]",7)
(7,"!push_?pushTeaButton() [0...0]",10)
(7,"!push_?pushCoffeeButton() [0...0]",11)
(10,"i(CoffeeMachine/nbOfCoins=0) [3...8]",12)
