des(0,20,19)
(0,"!putCoin_?getCoin(1) [0...0]",1)
(15,"i(Wallet/nbOfCoins=nbOfCoins-x) [40...65]",16)
(13,"i(CoffeeMachine/nbOfCoins=0) [-5...0]",15)
(10,"!putCoin_?getCoin(1) [0...0]",1)
(8,"!ejectCoin_?getCoin(1) [0...0]",7)
(3,"!putCoin_?getCoin(1) [0...0]",6)
(3,"i(CoffeeMachine/) [0...0]",8)
(5,"!ejectCoin_?getCoin(1) [0...0]",7)
(12,"i(CoffeeButton/) [0...0]",13)
(1,"i(CoffeeMachine/nbOfCoins=nbOfCoins+x) [0...0]",2)
(7,"i(CoffeeMachine/nbOfCoins=0) [0...0]",10)
(2,"i(Wallet/nbOfCoins=nbOfCoins-x) [50...50]",3)
(2,"i(CoffeeMachine/) [50...50]",4)
(4,"i(Wallet/nbOfCoins=nbOfCoins-x) [0...20]",5)
(14,"i(TeaButton/) [0...0]",17)
(17,"i(Wallet/nbOfCoins=nbOfCoins-x) [35...65]",18)
(6,"i(CoffeeMachine/nbOfCoins=2) [0...0]",9)
(9,"!push_?pushTeaButton() [0...0]",11)
(9,"!push_?pushCoffeeButton() [0...0]",12)
(11,"i(CoffeeMachine/nbOfCoins=0) [3...8]",14)
