des(0,20,19)
(0,"!putCoin_?getCoin(1) [0...0]",1)
(15,"i(Wallet/nbOfCoins=nbOfCoins-x) [40...65]",17)
(13,"i(CoffeeMachine/nbOfCoins=0) [-5...0]",15)
(18,"!putCoin_?getCoin(1) [0...0]",1)
(6,"!ejectCoin_?getCoin(1) [0...0]",12)
(3,"!putCoin_?getCoin(1) [0...0]",5)
(3,"i(CoffeeMachine/) [0...0]",6)
(8,"!ejectCoin_?getCoin(1) [0...0]",12)
(10,"i(CoffeeButton/) [0...0]",13)
(1,"i(CoffeeMachine/nbOfCoins=nbOfCoins+x) [0...0]",2)
(12,"i(CoffeeMachine/nbOfCoins=0) [0...0]",18)
(2,"i(Wallet/nbOfCoins=nbOfCoins-x) [50...50]",3)
(2,"i(CoffeeMachine/) [50...50]",4)
(4,"i(Wallet/nbOfCoins=nbOfCoins-x) [0...20]",8)
(11,"i(TeaButton/) [0...0]",14)
(14,"i(Wallet/nbOfCoins=nbOfCoins-x) [35...65]",16)
(5,"i(CoffeeMachine/nbOfCoins=2) [0...0]",7)
(7,"!push_?pushTeaButton() [0...0]",9)
(7,"!push_?pushCoffeeButton() [0...0]",10)
(9,"i(CoffeeMachine/nbOfCoins=0) [3...8]",11)
